<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Charlotte.exe" version="1.0.0.0" publicKeyToken="ce2bcdaf7a007775" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Charlotte" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Charlotte.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Charlotte.exe" size="128512">
      <assemblyIdentity name="Charlotte" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pCVgnKKXoazzlhPKJ8NAJCcczluIJQ79Rr9yQQLx/A4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="118272">
      <assemblyIdentity name="Lidgren.Network" version="2011.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f0yoHhZwZJrl+v8ps+rbxgvVscnenyWOLBY7Z2zaenM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="637440">
      <assemblyIdentity name="MonoGame.Framework" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9kAKHoRtXpHyuRTSJdVIGhxAR26aLHpggbbc8Ln9bIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="3290624">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>td6kd0cDj40O8I5XGeyBjVXYz1TWZ2brQtR4GS8ds/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Sdl.dll" size="69632">
      <assemblyIdentity name="Tao.Sdl" version="1.2.13.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/yEEKKJrDgzBstTpwistW3DmdGTDcv84qTsH8s621VY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Charlotte.exe.config" size="1532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sneDpYYeydSUTZcKE/C3Dc5mGCIBmvK1K31bIefiiGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Large.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NDd5qAFWgKYNLqo+il5Eb8pxKHsE0jB3Sv5d8nI+dx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Normal.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFbYg92w04TsKaO4lfTnNPCXJnJALGL5n+bjzryxoc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Selection.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VSl858sPCZrynaGe1wVpXsvhZn4QPjO0BL22Glb4gNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Slide.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ucadbbOABMGVuLZrrFYDFK6CVvr3MtuEH9wWg4vGMyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Small.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qIFiNPoUnvXzjsVOnNGFlpv515ZqvwsUb6RPgJJlqCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\XLarge.xnb" size="529582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Gl7/sVzISnGjZEKUlHTByMJkp0Olcfv+RIx48gcC5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Test.xnb" size="2457787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljacxpL31+sj5LjXf/ISE5rsSB0nPMX0GVP/DyWO2fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="26750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0juRYZC2fiT0Icwe6K2/2Seru5IQ78yTaDIPjgPlnAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SDL.dll" size="324096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uvwbQhbRrBz2Fo9cJqqUMU97A6/KFGKz32EcAWB37pQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUBERT-PC\Hubert" issuerKeyHash="cb8eb3020b48b63f2305b8b8b0dfa4240ebfb5e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6IVMG/qtasVFVfNOiCLfhW0IpKmBFwvRJTHMQedcu1Y=</DigestValue></Reference></SignedInfo><SignatureValue>OONV4waCgBiU80b9Y5GR8my1MF77Kzct8/u37qy8TR1XnxlLdD7CdB5QAhyZObYzOYN40uXKsIq5RTHF5LY9a7EhBrgjUrq7GnhLdAMKYPm8Akhnx07atKqfLY1fJRXuS9YaSEt1R19jV46Maj71Wk8JVBnvACATBb9H+aWGLUI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3vRxuSACaiwOQI2nPskoa7gl3WhAor6xE0SMYhUjpDt2LHzXt0CUoPORq0eP00hTRLmaQjSQwRN4/BoQcbebxVjZP/IwNm1Pz3x5j+fTXu0hY00rjSEfGJbP1YKtii95wuZ1W+KkILQmnurX0kxCpkeEyaVKZr87wadFT8JWk0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56bb5ce741cc3125d10b1781a9a4086d85df22884ef35545c56aadfa1b4c85e8" Description="" Url=""><as:assemblyIdentity name="Charlotte.exe" version="1.0.0.0" publicKeyToken="ce2bcdaf7a007775" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUBERT-PC\Hubert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>33Ty/OLNxkl/5X9exa9V1DWoA+yp1RccWTP9OPhPKSo=</DigestValue></Reference></SignedInfo><SignatureValue>tSVnJnIcA+22kU2F9syKMmWLA3q13MljzEXahAIS7IbUA3uuKIyAEzadBQ5EPwCkjgNCmnQJ9QYEivtLP7H3xJuY4D7LVrxquAaeAzmNEu0w/afwu8FtlwDsNqwkm1cbau+ZPmPZsMMbbQJsYB/QDvnheD3nPfEl4HPhCNn97Rg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3vRxuSACaiwOQI2nPskoa7gl3WhAor6xE0SMYhUjpDt2LHzXt0CUoPORq0eP00hTRLmaQjSQwRN4/BoQcbebxVjZP/IwNm1Pz3x5j+fTXu0hY00rjSEfGJbP1YKtii95wuZ1W+KkILQmnurX0kxCpkeEyaVKZr87wadFT8JWk0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFfmF1iARbI5F2jQK5voYVDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABVAEIARQBSAFQALQBQAEMAXABIAHUAYgBlAHIAdDAeFw0xMzA5MTIwMzI0MzNaFw0xNDA5MTIwOTI0MzNaMCsxKTAnBgNVBAMeIABIAFUAQgBFAFIAVAAtAFAAQwBcAEgAdQBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDe9HG5IAJqLA5Ajac+yShruCXdaECivrETRIxiFSOkO3YsfNe3QJSg85GrR4/TSFNEuZpCNJDBE3j8GhBxt5vFWNk/8jA2bU/PfHmP59Ne7SFjTSuNIR8Yls/Vgq2KL3nC5nVb4qQgtCae6tfSTEKmR4TJpUpmvzvBp0VPwlaTRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMUXphb3Cn+IgTh4TSYSpeEMNksaoDhXw+hI7nxcZO25VxLX86Nzqoo01jXESbPyTa6n8LQM8+lxPCbKnZZ61nuCZeEnawCyP8amjo89KRnzcLjV0mwBsTzCSw6q3GrqFca0GcTRaDtNI1RtZule+RpSTcFaOhymB07ZuMwui9xs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>